<!--pages/home/home.wxml-->
<text>我是home</text>
<view>{{home}}</view>
<view wx:for="{{clothes}}">{{item.brand}}品牌{{item.size}}尺码的id是{{item.id}}</view>


<!-- 需要使用 button 来授权登录 -->
<button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
<view wx:else>请升级微信版本</view>

<view wx:for="{{list}}">{{item}}</view>
<!-- navigate是转发,将父级页面隐藏在背后 -->
<navigator url="/pages/navigator/navigator" open-type="navigate">跳转navigator页面</navigator>
<!-- redirect是重定向,将父级页面关闭开启新的页面 -->
<navigator url="/pages/navigator/navigator" open-type="redirect">跳转navigator页面</navigator> 



